In [1]:
import numpy as np
import pandas as pd

In [4]:
airport_data=pd.read_csv("../nyc-flights.csv")

In [7]:
A=list(airport_data.shape)

In [8]:
product=A[0]*A[1]
print(product)

523760

In [9]:
airport_data.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2

In [196]:
df1 = airport_data.loc[(airport_data['origin']=='JFK') & (airport_data['dest']=='LAX')]
df1

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
32,2013,7,5,920,5,1204,-6,AA,N328AA,1,JFK,LAX,302,2475,9,20
39,2013,8,22,1108,-7,1352,-12,UA,N597UA,703,JFK,LAX,292,2475,11,8
47,2013,3,27,1158,-2,1455,-16,DL,N721TW,863,JFK,LAX,336,2475,11,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32589,2013,1,4,1001,16,1232,-26,B6,N729JB,679,JFK,LAX,310,2475,10,1
32590,2013,7,20,717,17,941,-10,B6,N746JB,23,JFK,LAX,300,2475,7,17
32609,2013,6,21,934,-1,1205,-16,B6,N531JB,223,JFK,LAX,309,2475,9,34
32644,2013,9,30,939,19,1217,-3,VX,N633VA,407,JFK,LAX,307,2475,9,39
32712,2013,2,5,1340,-5,1704,-1,AA,N327AA,117,JFK,LAX,351,2475,13,40

In [241]:
airport_data.groupby(['origin','dest']).agg({"air_time":[min,max]}).reset_index()

    origin dest air_time
                     min  max
0      EWR  ALB       27   37
1      EWR  ANC      418  418
2      EWR  ATL       88  147
3      EWR  AUS      178  271
4      EWR  AVL       77  102
..     ...  ...      ...  ...
209    LGA  SYR       34   49
210    LGA  TPA      124  177
211    LGA  TVC       87   94
212    LGA  TYS       83  121
213    LGA  XNA      148  220

[214 rows x 4 columns]

In [213]:
airport_data[(airport_data['origin']=='JFK') & (airport_data['dest']=='LAX') ]['flight']\
.value_counts()

181     46
21      43
399     41
19      40
1       39
        ..
712      1
1159     1
2344     1
274      1
631      1
Name: flight, Length: 76, dtype: int64

In [204]:
airport_data['dest'].unique()

array(['JFK', 'LGA', 'EWR'], dtype=object)

In [206]:
airport_data['dest'].value_counts()

ATL    1653
ORD    1588
LAX    1583
BOS    1470
CLT    1383
       ...
BZN       2
JAC       2
EYW       1
ANC       1
CHO       1
Name: dest, Length: 102, dtype: int64

In [208]:
airport_data.shape

(32735, 16)

In [207]:
airport_data['dest'].describe()

count     32735
unique      102
top         ATL
freq       1653
Name: dest, dtype: object

In [199]:
df1.loc[df1.groupby(['year']).dep_time.idxmin()]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
14427,2013,7,22,7,82,338,123,B6,N646JB,623,JFK,LAX,317,2475,0,7

In [203]:
airport_data['year'].nunique()

1

In [14]:
airport_data.year

0        2013
1        2013
2        2013
3        2013
4        2013
         ...
32730    2013
32731    2013
32732    2013
32733    2013
32734    2013
Name: year, Length: 32735, dtype: int64

In [15]:
airport_data.iloc[0]

year           2013
month             6
day              30
dep_time        940
dep_delay        15
arr_time       1216
arr_delay        -4
carrier          VX
tailnum      N626VA
flight          407
origin          JFK
dest            LAX
air_time        313
distance       2475
hour              9
minute           40
Name: 0, dtype: object

In [23]:
airport_data.iloc[:4,5]

0    1216
1    2104
2    1238
3    2122
Name: arr_time, dtype: int64

In [77]:
airport_data.iloc[-3:,0]

32732    2013
32733    2013
32734    2013
Name: year, dtype: int64

In [30]:
airport_data.loc[:8,['carrier','air_time','distance','hour']]

  carrier  air_time  distance  hour
0      VX       313      2475     9
1      DL       216      1598    16
2      DL       376      2475     8
3      DL       135      1005    18
4      9E        50       296    11
5      AA       138       733    18
6      WN       240      1411    12
7      B6        48       228    19
8      AA       148      1096     7

In [82]:
airport_data.loc[airport_data.month==5]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
36,2013,5,13,1825,-4,2000,-35,DL,N919DE,2131,LGA,DTW,77,502,18,25
63,2013,5,26,1417,-8,1529,-21,B6,N184JB,8,JFK,BUF,56,301,14,17
67,2013,5,25,1610,-5,1827,-13,MQ,N525MQ,4657,LGA,ATL,102,762,16,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32648,2013,5,15,1723,73,1833,42,9E,N931XJ,3410,JFK,BOS,45,187,17,23
32666,2013,5,13,603,-1,801,-52,UA,N27421,1506,EWR,LAS,278,2227,6,3
32683,2013,5,1,621,-9,816,-57,US,N519UW,195,JFK,PHX,272,2153,6,21
32691,2013,5,17,1941,-14,2134,-5,EV,N14998,4088,LGA,CLE,68,419,19,41
32693,2013,5,28,553,-7,750,-5,EV,N608QX,5592,LGA,MEM,133,963,5,53

In [41]:
airport_data.loc[(airport_data.month==5) & (airport_data.hour>=10)]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
36,2013,5,13,1825,-4,2000,-35,DL,N919DE,2131,LGA,DTW,77,502,18,25
63,2013,5,26,1417,-8,1529,-21,B6,N184JB,8,JFK,BUF,56,301,14,17
67,2013,5,25,1610,-5,1827,-13,MQ,N525MQ,4657,LGA,ATL,102,762,16,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32597,2013,5,2,2050,5,2311,-2,EV,N12163,4660,EWR,JAX,115,820,20,50
32610,2013,5,21,1131,0,1458,13,DL,N914DL,2044,LGA,MIA,155,1096,11,31
32635,2013,5,11,1323,3,1541,-43,UA,N33132,1242,EWR,LAX,304,2454,13,23
32648,2013,5,15,1723,73,1833,42,9E,N931XJ,3410,JFK,BOS,45,187,17,23
32691,2013,5,17,1941,-14,2134,-5,EV,N14998,4088,LGA,CLE,68,419,19,41

In [42]:
airport_data.loc[(airport_data.month.isin([5,6]))]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
10,2013,6,17,940,5,1050,-4,B6,N351JB,20,JFK,ROC,50,264,9,40
28,2013,6,8,1839,-1,2120,-12,DL,N3751B,1629,JFK,LAS,319,2248,18,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32683,2013,5,1,621,-9,816,-57,US,N519UW,195,JFK,PHX,272,2153,6,21
32691,2013,5,17,1941,-14,2134,-5,EV,N14998,4088,LGA,CLE,68,419,19,41
32693,2013,5,28,553,-7,750,-5,EV,N608QX,5592,LGA,MEM,133,963,5,53
32694,2013,6,1,2100,20,2213,13,MQ,N817MQ,4449,JFK,DCA,49,213,21,0
32700,2013,6,3,1420,22,1804,49,DL,N366NW,1331,LGA,MIA,174,1096,14,20

In [43]:
airport_data

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [45]:
airport_data.loc[airport_data.arr_delay.notnull()]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [54]:
airport_data['year']=2013
airport_data['year']

0        2013
1        2013
2        2013
3        2013
4        2013
         ...
32730    2013
32731    2013
32732    2013
32733    2013
32734    2013
Name: year, Length: 32735, dtype: int64

In [55]:
#summary function and map
airport_data.month.describe()

count    32735.000000
mean         6.576081
std          3.413269
min          1.000000
25%          4.000000
50%          7.000000
75%         10.000000
max         12.000000
Name: month, dtype: float64

In [56]:
airport_data.month.mean()

6.576080647624867

In [57]:
airport_data.day.describe()

count    32735.000000
mean        15.777241
std          8.793983
min          1.000000
25%          8.000000
50%         16.000000
75%         23.000000
max         31.000000
Name: day, dtype: float64

In [58]:
airport_data

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [59]:
airport_data.arr_time.unique()

array([1216, 2104, 1238, ...,  204,  231,  605])

In [60]:
airport_data.arr_time.value_counts()

1727    57
1215    56
1018    55
1045    54
1035    54
        ..
242      1
223      1
218      1
234      1
204      1
Name: arr_time, Length: 1302, dtype: int64

In [61]:
airport_data.arr_time.mean()

1502.9074079731174

In [64]:
mean_time=airport_data.arr_time.mean()
airport_data.arr_time.map(lambda p:  mean_time-p)

0        286.907408
1       -601.092592
2        264.907408
3       -619.092592
4        272.907408
            ...
32730    581.907408
32731    459.907408
32732    183.907408
32733    457.907408
32734   -439.092592
Name: arr_time, Length: 32735, dtype: float64

In [65]:
airport_data

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [72]:
airport_data.groupby(['day','month']).dep_time.min()

day  month
1    1        606
     2        527
     3        505
     4        555
     5        548
             ...
31   5        544
     7        542
     8        549
     10       552
     12        18
Name: dep_time, Length: 365, dtype: int64

In [114]:
airport_data.groupby(['day','distance']).distance.min()

day  distance
1    94            94
     96            96
     116          116
     143          143
     160          160
                 ...
31   2475        2475
     2565        2565
     2576        2576
     2586        2586
     4983        4983
Name: distance, Length: 4933, dtype: int64

In [76]:
airport_data.groupby(['day']).air_time.agg([len,max,min])

      len  max  min
day
1    1101  589   25
2    1060  637   27
3    1107  585   25
4    1073  649   26
5    1024  654   25
6    1055  611   24
7    1052  643   27
8    1002  601   23
9    1057  640   23
10   1046  667   24
11   1122  637   22
12   1031  620   27
13   1111  614   22
14   1086  388   24
15   1151  686   23
16   1034  638   24
17   1095  609   22
18   1074  654   26
19   1101  616   25
20   1067  659   26
21   1105  642   22
22   1111  648   23
23   1058  655   22
24   1093  393   24
25   1045  634   27
26   1072  629   23
27   1109  632   23
28   1030  614   25
29   1045  626   26
30   1001  368   24
31    617  655   26

In [158]:
airport_data

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [188]:
airport_data.loc[:,'flight'].sum()

63761121

In [189]:
airport_data.loc[:,'flight'].count()

32735

In [192]:
A=airport_data.loc[:,'flight'].unique()
len(A)

2951

In [187]:
airport_data.loc[:,'flight'].describe()

count    32735.000000
mean      1947.796579
std       1621.204308
min          1.000000
25%        550.000000
50%       1473.000000
75%       3416.000000
max       6181.000000
Name: flight, dtype: float64

In [150]:
airport_data.groupby(['day','distance','hour']).hour.max()

day  distance  hour
1    94        8        8
               9        9
               15      15
               16      16
               19      19
                       ..
31   2586      16      16
               17      17
               18      18
               20      20
     4983      9        9
Name: hour, Length: 22447, dtype: int64

In [172]:
df=airport_data.groupby(['carrier','origin','tailnum','distance','hour','year','month','day','air_time'])

In [182]:
df.flight.sum()

carrier  origin  tailnum  distance  hour  year  month  day  air_time
9E       EWR     N162PQ   488       15    2013  1      25   84          3694
                 N181PQ   488       12    2013  1      11   92          3694
                 N292PQ   1008      6     2013  12     9    166         4270
                                                       16   153         4270
                 N295PQ   1008      11    2013  12     12   165         3312
                                                                        ...
YV       LGA     N934FJ   544       20    2013  5      19   77          2751
                 N935LR   544       14    2013  7      1    85          2807
                 N938LR   544       11    2013  8      16   93          2729
                 N939LR   544       17    2013  7      26   78          2751
                 N942LR   544       11    2013  12     4    91          2885
Name: flight, Length: 32735, dtype: int64

In [177]:
airport_data.loc[:0,['distance','year']]

   distance  year
0      2475  2013

In [89]:
review=airport_data.loc[(airport_data.day==1) & (airport_data.flight>=353)]
review

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
5,2013,1,1,1817,-3,2008,3,AA,N3AXAA,353,LGA,ORD,138,733,18,17
22,2013,2,1,729,9,1018,-5,UA,N36247,1724,EWR,PBI,154,1023,7,29
30,2013,11,1,1058,-2,1227,-23,WN,N266WN,1341,LGA,BNA,124,764,10,58
55,2013,7,1,2007,82,2123,53,AA,N547AA,359,LGA,ORD,112,733,20,7
80,2013,1,1,1454,-4,1554,-21,EV,N11544,4390,EWR,PWM,47,284,14,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32544,2013,4,1,2052,82,2304,93,EV,N21130,4663,EWR,CHS,99,628,20,52
32546,2013,4,1,1126,38,1401,60,EV,N13553,4188,EWR,IND,121,645,11,26
32552,2013,9,1,804,9,1138,-16,UA,N87513,1216,EWR,SJU,198,1608,8,4
32656,2013,11,1,1254,-6,1359,-11,US,N953UW,2148,LGA,BOS,43,184,12,54
32694,2013,6,1,2100,20,2213,13,MQ,N817MQ,4449,JFK,DCA,49,213,21,0

In [90]:
review.reset_index()

,index,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,5,2013,1,1,1817,-3,2008,3,AA,N3AXAA,353,LGA,ORD,138,733,18,17
1,22,2013,2,1,729,9,1018,-5,UA,N36247,1724,EWR,PBI,154,1023,7,29
2,30,2013,11,1,1058,-2,1227,-23,WN,N266WN,1341,LGA,BNA,124,764,10,58
3,55,2013,7,1,2007,82,2123,53,AA,N547AA,359,LGA,ORD,112,733,20,7
4,80,2013,1,1,1454,-4,1554,-21,EV,N11544,4390,EWR,PWM,47,284,14,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896,32544,2013,4,1,2052,82,2304,93,EV,N21130,4663,EWR,CHS,99,628,20,52
897,32546,2013,4,1,1126,38,1401,60,EV,N13553,4188,EWR,IND,121,645,11,26
898,32552,2013,9,1,804,9,1138,-16,UA,N87513,1216,EWR,SJU,198,1608,8,4
899,32656,2013,11,1,1254,-6,1359,-11,US,N953UW,2148,LGA,BOS,43,184,12,54
900,32694,2013,6,1,2100,20,2213,13,MQ,N817MQ,4449,JFK,DCA,49,213,21,0

In [91]:
review

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
5,2013,1,1,1817,-3,2008,3,AA,N3AXAA,353,LGA,ORD,138,733,18,17
22,2013,2,1,729,9,1018,-5,UA,N36247,1724,EWR,PBI,154,1023,7,29
30,2013,11,1,1058,-2,1227,-23,WN,N266WN,1341,LGA,BNA,124,764,10,58
55,2013,7,1,2007,82,2123,53,AA,N547AA,359,LGA,ORD,112,733,20,7
80,2013,1,1,1454,-4,1554,-21,EV,N11544,4390,EWR,PWM,47,284,14,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32544,2013,4,1,2052,82,2304,93,EV,N21130,4663,EWR,CHS,99,628,20,52
32546,2013,4,1,1126,38,1401,60,EV,N13553,4188,EWR,IND,121,645,11,26
32552,2013,9,1,804,9,1138,-16,UA,N87513,1216,EWR,SJU,198,1608,8,4
32656,2013,11,1,1254,-6,1359,-11,US,N953UW,2148,LGA,BOS,43,184,12,54
32694,2013,6,1,2100,20,2213,13,MQ,N817MQ,4449,JFK,DCA,49,213,21,0

In [95]:
review.sort_values(by='flight')

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
5,2013,1,1,1817,-3,2008,3,AA,N3AXAA,353,LGA,ORD,138,733,18,17
18327,2013,8,1,1004,1,1216,41,FL,N983AT,353,LGA,CAK,64,397,10,4
20371,2013,7,1,1034,31,1239,64,FL,N950AT,353,LGA,CAK,63,397,10,34
6622,2013,12,1,1259,-1,1520,-4,DL,N979AT,355,EWR,ATL,106,746,12,59
28411,2013,10,1,952,-8,1106,-25,FL,N936AT,357,LGA,CAK,58,397,9,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20478,2013,7,1,1713,133,1858,129,EV,N13994,5814,EWR,CLT,85,529,17,13
2866,2013,11,1,1930,19,2128,18,EV,N16961,5909,EWR,CLT,99,529,19,30
14922,2013,12,1,2028,-1,2156,-20,EV,N13956,5956,LGA,CLE,68,419,20,28
8670,2013,10,1,1435,-5,1547,-13,EV,N11544,6049,EWR,IAD,48,212,14,35
25909,2013,10,1,606,-4,719,-5,EV,N15986,6177,EWR,IAD,46,212,6,6

In [96]:
review.sort_index()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
5,2013,1,1,1817,-3,2008,3,AA,N3AXAA,353,LGA,ORD,138,733,18,17
22,2013,2,1,729,9,1018,-5,UA,N36247,1724,EWR,PBI,154,1023,7,29
30,2013,11,1,1058,-2,1227,-23,WN,N266WN,1341,LGA,BNA,124,764,10,58
55,2013,7,1,2007,82,2123,53,AA,N547AA,359,LGA,ORD,112,733,20,7
80,2013,1,1,1454,-4,1554,-21,EV,N11544,4390,EWR,PWM,47,284,14,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32544,2013,4,1,2052,82,2304,93,EV,N21130,4663,EWR,CHS,99,628,20,52
32546,2013,4,1,1126,38,1401,60,EV,N13553,4188,EWR,IND,121,645,11,26
32552,2013,9,1,804,9,1138,-16,UA,N87513,1216,EWR,SJU,198,1608,8,4
32656,2013,11,1,1254,-6,1359,-11,US,N953UW,2148,LGA,BOS,43,184,12,54
32694,2013,6,1,2100,20,2213,13,MQ,N817MQ,4449,JFK,DCA,49,213,21,0

In [97]:
airport_data.sort_values(by=['month','arr_time','dep_delay','arr_delay'])

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
6909,2013,1,16,2018,-7,1,32,UA,N505UA,771,JFK,LAX,379,2475,20,18
28925,2013,1,15,2304,19,1,4,B6,N779JB,128,JFK,BTV,43,266,23,4
2303,2013,1,6,2101,1,2,19,B6,N580JB,399,LGA,MCO,158,950,21,1
18106,2013,1,16,2136,50,3,45,EV,N13956,4645,EWR,JAX,128,820,21,36
5874,2013,1,4,2114,-1,4,7,B6,N535JB,529,EWR,MCO,135,937,21,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16896,2013,12,10,2020,0,2359,4,UA,N16217,1651,EWR,SFO,370,2565,20,20
26838,2013,12,9,2127,32,2359,27,B6,N296JB,1677,JFK,JAX,131,828,21,27
21889,2013,12,18,2108,50,2359,46,B6,N653JB,153,JFK,PBI,134,1028,21,8
12580,2013,12,21,2244,-1,2400,-3,B6,N258JB,486,JFK,ROC,58,264,22,44
22945,2013,12,5,2258,29,2400,17,B6,N353JB,234,JFK,BTV,45,266,22,58

In [99]:
airport_data.rename(index ={0:0,1:1})

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [102]:
airport_data.rename(columns={'year':'yr','month':'mnth'})

,yr,mnth,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

In [229]:
carr_list = ["VX",'DL','9E','UA']
airport_data[airport_data["carrier"].isin(carr_list)][["flight","origin"]]

       flight origin
0         407    JFK
1         329    JFK
2         422    JFK
3        2391    JFK
4        3652    LGA
...       ...    ...
32728    3525    JFK
32730    3611    JFK
32731    1429    JFK
32732    1545    EWR
32734    1053    EWR

[12714 rows x 2 columns]

In [238]:
airport_data.groupby(["year",'origin','dest',"flight"]).size().reset_index(name = "count")

      year origin dest  flight  count
0     2013    EWR  ALB    3811      2
1     2013    EWR  ALB    4088      6
2     2013    EWR  ALB    4093      1
3     2013    EWR  ALB    4117      2
4     2013    EWR  ALB    4120      1
...    ...    ...  ...     ...    ...
5672  2013    LGA  XNA    3553      3
5673  2013    LGA  XNA    3713      4
5674  2013    LGA  XNA    4413     11
5675  2013    LGA  XNA    4525      8
5676  2013    LGA  XNA    4534     13

[5677 rows x 5 columns]